<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aliitani.calculator.MainActivity"
    android:background="#0f7c86">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="5"
        android:clickable="true"
        android:onClick="Math"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/gridLayout2"
        android:layout_alignTop="@+id/gridLayout2"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="÷"
            android:onClick="Math"
            android:id="@+id/Divide"
            android:background="#888888"
            android:textSize="29dp"
            android:layout_alignEnd="@+id/Screen"
            android:layout_below="@+id/Clear"
            android:layout_toEndOf="@+id/Six"
            android:layout_alignStart="@+id/Clear"
            android:layout_above="@+id/Multiply"
            android:padding="25sp"
            android:clickable="true"
            android:tag="Divide"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:onClick="Math"
            android:id="@+id/Multiply"
            android:background="#888888"
            android:textSize="20dp"
            android:layout_above="@+id/Subtract"
            android:layout_alignEnd="@+id/Screen"
            android:padding="25sp"
            android:clickable="true"
            android:tag="Product"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/Addition"
            android:background="#888888"
            android:layout_below="@+id/Subtract"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="25sp"
            android:onClick="Math"
            android:clickable="true"
            android:tag="Sum"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="Math"
            android:id="@+id/Subtract"
            android:background="#888888"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:layout_alignBottom="@+id/Three"
            android:padding="35sp"
            android:clickable="true"
            android:tag="Diff"
            android:layout_row="4"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLR"
            android:onClick="Clear"
            android:id="@+id/ClearButton"
            android:background="#888888"
            android:textSize="20dp"
            android:clickable="true"
            android:tag="Clear"
            android:paddingTop="26sp"
            android:paddingBottom="26sp"
            android:layout_above="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout2"
            android:layout_row="0"
            android:layout_column="0"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Screen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/gridLayout"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:layout_above="@+id/gridLayout" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:id="@+id/gridLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/Seven"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:tag="7"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="buttonTapped"
            android:layout_below="@+id/Screen"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/Four"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/Eight"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:layout_row="0"
            android:layout_column="1"
            android:tag="8"
            android:onClick="buttonTapped"
            android:layout_above="@+id/Five"
            android:layout_alignTop="@+id/Nine"
            android:layout_alignStart="@+id/Five"
            android:layout_toStartOf="@+id/Six"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/Nine"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:tag="9"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="buttonTapped"
            android:layout_above="@+id/Six"
            android:layout_toEndOf="@+id/Eight"
            android:layout_alignTop="@+id/ClearButton"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/Four"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:layout_row="1"
            android:layout_column="0"
            android:tag="4"
            android:layout_above="@+id/One"
            android:layout_alignParentStart="true"
            android:onClick="buttonTapped"
            android:layout_below="@+id/Eight"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:tag="5"
            android:id="@+id/Five"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="buttonTapped"
            android:layout_above="@+id/Two"
            android:layout_toEndOf="@+id/Four"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:tag="6"
            android:id="@+id/Six"
            android:onClick="buttonTapped"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_alignTop="@+id/Five"
            android:layout_toEndOf="@+id/Five"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:tag="1"
            android:id="@+id/One"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="buttonTapped"
            android:layout_above="@+id/Equal"
            android:layout_alignParentStart="true"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:tag="2"
            android:id="@+id/Two"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_above="@+id/Zero"
            android:onClick="buttonTapped"
            android:layout_alignStart="@+id/Five"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:tag="3"
            android:id="@+id/Three"
            android:background="@color/accent_material_light"
            android:padding="30sp"
            android:textSize="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="buttonTapped"
            android:layout_below="@+id/Six"
            android:layout_toEndOf="@+id/Two"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:tag="."
            android:id="@+id/Decimal"
            android:background="@color/accent_material_light"
            android:onClick="buttonTapped"
            android:textSize="35dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_below="@+id/One"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/Zero"
            android:textAlignment="center"
            android:paddingTop="16.5sp"
            android:paddingBottom="25sp"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:tag="0"
            android:id="@+id/Zero"
            android:background="@color/accent_material_light"
            android:textSize="35dp"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="buttonTapped"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Two"
            android:layout_toStartOf="@+id/Three"
            android:clickable="true"
            android:paddingTop="16.5sp"
            android:paddingBottom="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:onClick="total"
            android:id="@+id/Equal"
            android:background="#d6bf4f4f"
            android:textSize="35dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_below="@+id/Two"
            android:layout_toEndOf="@+id/Two"
            android:clickable="true"
            android:paddingTop="16.5sp"
            android:paddingBottom="25sp" />

    </GridLayout>

</RelativeLayout>
